WMSDeal/CustomControl/ButtonControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Name="this"
       Padding="10" CornerRadius="10" HorizontalOptions="FillAndExpand"
       BackgroundColor="{StaticResource WMSBlue}"
       HeightRequest="45"
       x:Class="WMSDeal.CustomControl.ButtonControl">
    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
        <ActivityIndicator HeightRequest="25" WidthRequest="25" 
                           Margin="0,0,10,0"
                           Color="White" 
                           IsRunning="True"
                           IsVisible="{Binding Source={x:Reference this},Path=IsInProgress}"/>
        <Label x:Name="lblButtonText" TextColor="White"
               Text="{Binding Source={x:Reference this},Path=Text}"
               VerticalOptions="Center"
               HorizontalOptions="Fill"/>
    </HorizontalStackLayout>
    <Frame.Triggers>
        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference this},Path=IsInProgress}" Value="True">
            <Setter Property="IsEnabled" Value="False"/>
        </DataTrigger>
        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference this},Path=IsInProgress}" Value="False">
            <Setter Property="IsEnabled" Value="True"/>
        </DataTrigger>
    </Frame.Triggers>
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Source={x:Reference this},Path=Command}"
                              Tapped="TapGestureRecognizer_Tapped"/>
    </Frame.GestureRecognizers>
</Frame>
