WMSDeal/Views/Deliveryorder/ArrivalProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WMSDeal.Views.Deliveryorder.ArrivalProductPage"
             xmlns:viewModels="clr-namespace:WMSDeal.ViewModels.Deliveryorder"
             x:DataType="viewModels:ArrivalProductViewModel"
             xmlns:model="clr-namespace:WMSDeal.Models.Incoming"
             xmlns:customControls="clr-namespace:WMSDeal.CustomControl"
             BackgroundColor="{StaticResource Background1}"
             Title="Arrival Product Order">
    <StackLayout>
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="{StaticResource WMSBlue}"
                          Offset="0.1" />
                <GradientStop Color="{StaticResource White}"
                          Offset="1.0" />
            </LinearGradientBrush>
        </StackLayout.Background>
        <ScrollView VerticalOptions="FillAndExpand">
            <VerticalStackLayout>
                <Frame  Background="{StaticResource Blue100Accent}" Margin="10" Padding="0" BorderColor="{StaticResource Blue100Accent}" HasShadow="True">
                    <StackLayout>
                        <Label Text="{Binding ProductData.DONumber}" TextColor="{StaticResource Background1}"  HorizontalOptions="Center"  Margin="0,10,0,0"
                                    FontAttributes="Bold"/>
                        <Label Text="{Binding ProductData.Tenant}" TextColor="{StaticResource Background1}"  HorizontalOptions="Center" Margin="0,5,0,10"
                                    FontAttributes="Bold" />
                        <StackLayout Grid.Row="0" Grid.Column="0"  Background="{StaticResource Background1}" >
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="100,*" Padding="10">
                                <Frame  Grid.RowSpan="4" Grid.Column="0" BorderColor="{StaticResource Aqua3}"
                                            CornerRadius="5" Padding="0" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="90" WidthRequest="90" >
                                    <Image  Source="{Binding ProductData.BeautyPicture ,StringFormat='{0}'}"
                                                Aspect="AspectFill"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="90" WidthRequest="90" />
                                </Frame>

                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding ProductData.ProductName,StringFormat='{0}'}" TextColor="{StaticResource Black}" 
                                           FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="{Binding ProductData.SKU,StringFormat='SKU : {0}'}" 
                                           TextColor="{StaticResource Black}"  FontAttributes="Bold" />
                                <Label Grid.Row="2" Grid.Column="1" VerticalOptions="Center"  Text="{Binding ProductData.ProductCondition,StringFormat='{0}'}" 
                                           TextColor="{StaticResource Black}"/>

                                <StackLayout Grid.Row="3" Grid.Column="1" Padding="0">
                                    <Grid RowDefinitions="Auto" ColumnDefinitions="*,60">
                                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center"
                                                   TextColor="{StaticResource Black}" >
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}Total : {0}  {1}   ({2})">
                                                    <Binding Path="ProductData.Quantity"/>
                                                    <Binding Path="ProductData.Unit"/>
                                                    <Binding Path="ProductData.SerialNumber"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                            <!--<ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" Color="{StaticResource DarkOrange}" HeightRequest="25" WidthRequest="25"/>-->
                            <HorizontalStackLayout Spacing="40" Margin="0,0,0,10" HorizontalOptions="Center">
                                <Label Text="{Binding TotalAr,StringFormat='Arrived : {0}'}"  TextColor="{StaticResource Black}" />
                                <Label Text="{Binding TotalRemaining,StringFormat='Remaining : {0}'}"  TextColor="{StaticResource Black}"  />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </StackLayout>

                </Frame>
                <Frame Margin="10,0,10,0" Padding="10" Background="{StaticResource Blue300Accent}" BorderColor="{StaticResource Blue300Accent}" HasShadow="True">
                    <StackLayout>
                        <Label Text="Quantity" TextColor="Black" Margin="0,0,0,5"/>
                        <Frame HeightRequest="45" Margin="0" Padding="0" HasShadow="True" BorderColor="WhiteSmoke" 
                                   HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding Total}" Margin="10,0,10,0" VerticalOptions="Center" Placeholder="123" 
                                       Keyboard="Numeric" ReturnType="Next"/>
                        </Frame>

                        <Label Text="Note" TextColor="Black" Margin="0,10,0,5"/>
                        <Frame HeightRequest="45" Margin="0" Padding="0" HasShadow="True" BorderColor="WhiteSmoke" 
                                   HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding Note}" Margin="10,0,10,0" VerticalOptions="Center"  
                                       ReturnType="Done" ClearButtonVisibility="WhileEditing" HeightRequest="45" Placeholder="abc"/>
                        </Frame>

                        <!--<Button Text="Photo Product" Margin="0,20,0,10" HorizontalOptions="Center" Command="{Binding CapturePhotoCommand}"
                                    BackgroundColor="{StaticResource WMSBlue}"/>-->
                        <Frame Padding="0" HorizontalOptions="Center" VerticalOptions="Center" 
                                   WidthRequest="200" HeightRequest="220" Margin="0,20,0,0" BorderColor="White">
                            <Image Source="{Binding PhotoPath}" IsVisible="{Binding ShowPhoto}" Aspect="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CapturePhotoCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <StackLayout HeightRequest="60" VerticalOptions="End" BackgroundColor="{StaticResource  Background2}">
            <customControls:ButtonControl Margin="10,7"  
                                          Text="{Binding SaveText}"
                                          IsInProgress="{Binding IsBusy}"    
                                          Command="{Binding SimpanCommand}"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
    </StackLayout>
</ContentPage>