WMSDeal/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             BackgroundColor="#000000"
             Shell.NavBarIsVisible="False"
             x:Class="WMSDeal.Views.ScanPage"
             Title="ScanPage">
     <Grid RowDefinitions="1*,3*,1*">

        <zxing:CameraBarcodeReaderView
			Grid.Row="0" Grid.RowSpan="3"
			x:Name="barcodeView"
			BarcodesDetected="BarcodesDetected"
			 />
        <Grid
			Grid.Row="0"
			BackgroundColor="#aa000000">
            <Label Grid.Row="2" x:Name="lbBarcodeText" Text="SCAN BARCODE" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
        </Grid>

        <Grid
			Grid.Row="3"
			BackgroundColor="#aa000000"
			Padding="20"
			ColumnDefinitions="*,*,*">

            <Button Text="Switch Cam" Grid.Column="0" BackgroundColor="Transparent" CornerRadius="8" BorderColor="Transparent" Clicked="SwitchCameraButton_Clicked" />

            <!--<zxing:BarcodeGeneratorView
				x:Name="barcodeGenerator"
				Grid.Column="1"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				HeightRequest="100"
				WidthRequest="100"
				ForegroundColor="DarkBlue"
				Format="QrCode"
				Value="Bla"
				BarcodeMargin="1" />-->

            <Button Text="Light" Grid.Column="1" BackgroundColor="Transparent" CornerRadius="8" BorderColor="Transparent" Clicked="TorchButton_Clicked" />

            <Button Text="Cancel" Grid.Column="2" BackgroundColor="Transparent" CornerRadius="8" BorderColor="Transparent"  Command="{Binding BackCommand}" />
            
        </Grid>

    </Grid>
</ContentPage>